---

version: "3.7"

services:

  db:
    image: mariadb:latest 
    volumes: 
      - db_data:/var/lib/mysql 
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    container_name: maria_db
   
  wordpress:
    depends_on: 
      - db
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html 
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress 
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    container_name: wordpress

volumes:
  db_data: {}
  wordpress_data: {}

