# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 
  # Image d'installation
  
  config.vm.box = "debian/bullseye64"
  
  # Mappage de ports du PC vers la VM qui sera mappé aux ports de conteneurs dans docker-compose.yml

  config.vm.network "forwarded_port", 
	guest: 8000, host: 8000
  
  # Montez ce dossier en lecture seule dans le système invité, puisqu'il contient des données sécurisées.

  config.vm.synced_folder ".", "/home/cyrille/Documents/vagrant", :mount_options => ["ro"]

  # Lancement de Docker Compose

  config.vm.provision :docker
  config.vm.provision :docker_compose, yml: "/home/cyrille/Documents/vagrant/docker-compose.yml", run: "always"


end

